# ukbankholiday

./: README.md
UK-BANK-HOLIDAYS/: settings.gradle
UK-BANK-HOLIDAYS/app/: build.gradle
UK-BANK-HOLIDAYS/app/src/androidTest/java/com/example/holidays/: ExampleInstrumentedTest.kt
UK-BANK-HOLIDAYS/app/src/main/: AndroidManifest.xml
UK-BANK-HOLIDAYS/app/src/main/java/com/example/holidays/model/: Country.kt  EnglandAndWales.kt  Event.kt  NorthernIreland.kt  Scotland.kt
UK-BANK-HOLIDAYS/app/src/main/java/com/example/holidays/repository/: MainRepository.kt
UK-BANK-HOLIDAYS/app/src/main/java/com/example/holidays/retrofit/: RetrofitService.kt
UK-BANK-HOLIDAYS/app/src/main/java/com/example/holidays/view/activity/: HomeActivity.kt  SplashActivity.kt
UK-BANK-HOLIDAYS/app/src/main/java/com/example/holidays/view/adapter/: MainAdapter.kt
UK-BANK-HOLIDAYS/app/src/main/java/com/example/holidays/view/fragment/: HolidayFragment.kt
UK-BANK-HOLIDAYS/app/src/main/java/com/example/holidays/view/viewpager/: ViewPagerAdapter.kt
UK-BANK-HOLIDAYS/app/src/main/java/com/example/holidays/viewmodel/: MainViewModel.kt  MyViewModelFactory.kt
UK-BANK-HOLIDAYS/app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  adapter_holiday.xml  fragment_holiday.xml
UK-BANK-HOLIDAYS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
UK-BANK-HOLIDAYS/app/src/main/resources/: failed_response.json
UK-BANK-HOLIDAYS/app/src/test/java/com/example/holidays/: ExampleUnitTest.kt
